<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #210249;

        }

        .main {}

        .nav1 {
            width: 1oovw;
            height: 10vh;
            /* background-color: ; */
            display: flex;
        }

        .logo img {
            width: 10vh;
        }

        .name {
            color: aliceblue;
            font-size: 20px;
            display: flex;
            align-items: center;
        }

        .nav2 {
            display: flex;
            color: aliceblue;
            justify-content: space-around;
            align-items: center;
            margin: 0px 30px 0px 0px;
        }

        nav {
            display: flex;
            background-color: #1a0b2e;
            justify-content: space-around;
        }

        #hom {
            margin: 0px 30px 0px 30px;
        }

        #abo {
            margin: 0px 30px 0px 30px;

        }

        #la {
            margin: 0px 30px 0px 30px;

        }
    </style>
</head>

<body>
    <div class="main">

        <nav>
            <div class="nav1">
                <div class="logo">
                    <img src="Me.png" alt="">
                </div>
                <div class="name">The paudyals</div>
            </div>
            <div class="nav2">
                <div class="#home" id="hom">HOME</div>
                <div class="#about" id="abo">ABOUT US</div>
                <div class="#lab" id="la">LAB</div>
            </div>
        </nav>
        <div class="body">

        </div>

    </div>
</body>

</html>